<!Doctupe html>
<html>
    <head>
        <title>наукова</title>
        <meta charset="utf-8" name="viewport" content="width-device-width, initial-scole=1,0">
        <link href="MyStyle.css" rel="stylesheet">
    </head>
          <body>
        <div id="zagolovok">
            <header>
                <a href="index.html"><img src="img/logo.png"></a> 
                <p>
                    Мої думки про різні країни світу
                </p>
                 
            </header>
            <img id="pr" src="img/%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BA%D0%B0.jpg">
             <nav>
                 <p id="uk">Україна</p>
                <table id="tbuk">
                    <tr>
                        <td >
                          <img class="ukph" src= "img/Ukraine/DSCN1686.JPG">  
                        </td>
                        <td class="txuk">Одеська область -</td>
                        <td >
                           <img class="ukph" src= "img/Ukraine/DSCN2216.JPG"> 
                        </td>
                    </tr>
                    <tr>
                        <td class="txuk">Черкаська область -</td>
                        <td>
                            <img class="ukph" src= "img/Ukraine/IMG_0342.JPG">
                        </td>
                        <td class="txuk">Полтавська область -</td>
                    </tr>
                </table>
            </nav>
          </div>
    </body>
</html>    